* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
}

.app {
  position: relative;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: rgb(26, 26, 26);
  color: white;
}

/* Header */

.header {
  position: sticky;
  top: 0%;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(3, 3, 3);
  z-index: 100;
}

.header .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  font-size: 30px;
  font-weight: bold;
}

.body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body .cards {
  position: relative;
  width: 80%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px 0;
}

.cards h3 {
  position: absolute;
  top: 0%;
  left: 0%;
}

.card {
  position: relative;
  flex-basis: 360px;
  height: 480px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: aquamarine;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card .info {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: inherit;
  background-color: blue;
  z-index: 2;
}

.carousel {
  width: inherit;
  height: 650px;
  display: flex;
}

.carousel img {
  object-fit: cover;
  width: 100%;
}
